GOOGLE_CLIENT_ID = "1001421721927-7mlr8ngge4980achje9324r9e7vfnib8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:6001/auth/google"